#version 460
#extension GL_EXT_scalar_block_layout : require

layout(local_size_x = 16, local_size_y = 16) in;

layout(set = 0, binding = 0, rgba32f) uniform image2D result;

layout(set = 0, binding = 1, std430) readonly uniform ColorsUbo {
    vec4 white;
    vec4 black;
} colors;

void main() {
    vec4 color = vec4(0, 0, 0, 0);
    if (((gl_WorkGroupID.x & 1) != 1) != ((gl_WorkGroupID.y & 1) != 1)) {
        color = colors.white;
    } else {
        color = colors.black;
    }

    imageStore(result, ivec2(x, y), color);
}
